[gd_scene load_steps=44 format=3 uid="uid://cnu3fstihbbn4"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_2hydu"]
[ext_resource type="Shader" path="res://shaders/pencil.gdshader" id="2_ur5j4"]
[ext_resource type="Script" path="res://game/player/player_drawer.gd" id="3_ajxuc"]
[ext_resource type="AudioStream" uid="uid://bornw8ueb52w7" path="res://audio/sfx/wall_hit/hard/wall_hit_2.wav" id="4_jrmap"]
[ext_resource type="AudioStream" uid="uid://voebwy5n2clu" path="res://audio/sfx/wall_hit/soft/wall_hit_7.wav" id="4_v13wf"]
[ext_resource type="AudioStream" uid="uid://bl52mrnmkejv5" path="res://audio/sfx/wall_hit/soft/wall_hit_11.wav" id="5_740e0"]
[ext_resource type="AudioStream" uid="uid://bxmpho2vmd12g" path="res://audio/sfx/wall_hit/hard/wall_hit_3.wav" id="5_vfne5"]
[ext_resource type="AudioStream" uid="uid://ko6no6bi1b4n" path="res://audio/sfx/wall_hit/soft/wall_hit_12.wav" id="6_26g1d"]
[ext_resource type="AudioStream" uid="uid://cq5q5cc8tmkpg" path="res://audio/sfx/wall_hit/hard/wall_hit_10.wav" id="6_uc31a"]
[ext_resource type="AudioStream" uid="uid://ca7n7e30yhjyw" path="res://audio/sfx/wall_hit/soft/wall_hit_13.wav" id="7_qu8fw"]
[ext_resource type="AudioStream" uid="uid://dn2ukbvhs3wvr" path="res://audio/sfx/wall_hit/medium/wall_hit_1.wav" id="8_iijhx"]
[ext_resource type="AudioStream" uid="uid://ew831pik2c3q" path="res://audio/sfx/wall_hit/medium/wall_hit_4.wav" id="9_rgckc"]
[ext_resource type="AudioStream" uid="uid://dcok4vttr2yn" path="res://audio/sfx/wall_hit/medium/wall_hit_5.wav" id="10_nypjl"]
[ext_resource type="AudioStream" uid="uid://b47jf2umgkdq2" path="res://audio/sfx/wall_hit/medium/wall_hit_6.wav" id="11_dqn6f"]
[ext_resource type="AudioStream" uid="uid://d3qbelvpsm0ni" path="res://audio/sfx/wall_hit/medium/wall_hit_8.wav" id="12_apuw3"]
[ext_resource type="AudioStream" uid="uid://4hp0fflsc5xe" path="res://audio/sfx/wall_hit/medium/wall_hit_9.wav" id="13_6nlrn"]
[ext_resource type="AudioStream" uid="uid://cbx5khemricv3" path="res://audio/sfx/death/fire.ogg" id="17_jsfda"]
[ext_resource type="AudioStream" uid="uid://dll2lr7l6tdeb" path="res://audio/sfx/death/acid.ogg" id="18_pkf46"]
[ext_resource type="AudioStream" uid="uid://drfku73laouhk" path="res://audio/sfx/flap/flap_1.wav" id="19_vjdwv"]
[ext_resource type="AudioStream" uid="uid://cstp3brjrnmck" path="res://audio/sfx/flap/flap_2.wav" id="20_cmopn"]
[ext_resource type="AudioStream" uid="uid://cbpr6odp7jumm" path="res://audio/sfx/flap/flap_3.wav" id="21_7gy6b"]
[ext_resource type="AudioStream" uid="uid://f8tpoqmwvyn8" path="res://audio/sfx/flap/water_flap_1.wav" id="22_dw5m8"]
[ext_resource type="AudioStream" uid="uid://bqhuq4b1rhd8s" path="res://audio/sfx/flap/water_flap_2.wav" id="23_ieepo"]
[ext_resource type="AudioStream" uid="uid://b705y7uhx1gok" path="res://audio/sfx/flap/water_flap_3.wav" id="24_onj58"]
[ext_resource type="AudioStream" uid="uid://cny0eywua6ith" path="res://audio/sfx/water_enter/water_1.wav" id="25_kqhbj"]
[ext_resource type="AudioStream" uid="uid://dog84qj7fl805" path="res://audio/sfx/water_enter/water_2.wav" id="26_xyaae"]
[ext_resource type="AudioStream" uid="uid://cuore2bu50yqu" path="res://audio/sfx/water_enter/water_3.wav" id="27_ipc0k"]
[ext_resource type="AudioStream" uid="uid://bcembishnm3so" path="res://audio/sfx/swim/water_swim_1.wav" id="28_dlr4j"]
[ext_resource type="AudioStream" uid="uid://dt5prrgvadepv" path="res://audio/sfx/swim/water_swim_2.wav" id="29_y2sog"]
[ext_resource type="AudioStream" uid="uid://v4nqoo3q5yuc" path="res://audio/sfx/swim/water_swim_3.wav" id="30_xtgay"]
[ext_resource type="AudioStream" uid="uid://cjp8n5yitt85t" path="res://audio/sfx/click.wav" id="31_fvqux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsm8g"]
shader = ExtResource("2_ur5j4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6e6j"]
size = Vector2(70, 70)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b8m56"]
random_pitch = 1.05
random_volume_offset_db = 0.25
streams_count = 3
stream_0/stream = ExtResource("4_jrmap")
stream_1/stream = ExtResource("5_vfne5")
stream_2/stream = ExtResource("6_uc31a")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2vp0h"]
random_pitch = 1.05
random_volume_offset_db = 0.25
streams_count = 6
stream_0/stream = ExtResource("8_iijhx")
stream_1/stream = ExtResource("9_rgckc")
stream_2/stream = ExtResource("10_nypjl")
stream_3/stream = ExtResource("11_dqn6f")
stream_4/stream = ExtResource("12_apuw3")
stream_5/stream = ExtResource("13_6nlrn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hf8do"]
random_pitch = 1.05
random_volume_offset_db = 0.25
streams_count = 4
stream_0/stream = ExtResource("4_v13wf")
stream_1/stream = ExtResource("5_740e0")
stream_2/stream = ExtResource("6_26g1d")
stream_3/stream = ExtResource("7_qu8fw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_53hnh"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("17_jsfda")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6bxp6"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("18_pkf46")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_53y46"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("19_vjdwv")
stream_1/stream = ExtResource("20_cmopn")
stream_1/weight = 0.523
stream_2/stream = ExtResource("21_7gy6b")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_acaw4"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("22_dw5m8")
stream_1/stream = ExtResource("23_ieepo")
stream_1/weight = 0.845
stream_2/stream = ExtResource("24_onj58")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sl3yx"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("25_kqhbj")
stream_1/stream = ExtResource("26_xyaae")
stream_2/stream = ExtResource("27_ipc0k")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q0lgy"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("28_dlr4j")
stream_1/stream = ExtResource("29_y2sog")
stream_2/stream = ExtResource("30_xtgay")
stream_2/weight = 0.755

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yw3e0"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("31_fvqux")

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2hydu")

[node name="Draw" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_gsm8g")
script = ExtResource("3_ajxuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6e6j")

[node name="HardPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_b8m56")
volume_db = -6.5
max_polyphony = 32
bus = &"Sfx"

[node name="MediumPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2vp0h")
volume_db = -6.5
max_polyphony = 32
bus = &"Sfx"

[node name="SoftPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hf8do")
volume_db = -6.5
max_polyphony = 32
bus = &"Sfx"

[node name="FirePlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_53hnh")
max_polyphony = 32
bus = &"Sfx"

[node name="AcidPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6bxp6")
max_polyphony = 32
bus = &"Sfx"

[node name="FlapPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_53y46")
max_polyphony = 32
bus = &"Sfx"

[node name="WaterFlapPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_acaw4")
volume_db = -8.0
max_polyphony = 32
bus = &"Sfx"

[node name="WaterEnterPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_sl3yx")
volume_db = -5.0
max_polyphony = 32
bus = &"Sfx"

[node name="WaterSwimPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_q0lgy")
volume_db = -5.0
max_polyphony = 32
bus = &"Sfx"

[node name="ChangePlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yw3e0")
volume_db = 8.0
bus = &"Sfx"
