[gd_scene load_steps=3 format=3 uid="uid://dlouxwvvx7rmt"]

[ext_resource type="Script" path="res://game/area/area.gd" id="1_ifraj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffboa"]
size = Vector2(1000, 1000)

[node name="Fire" type="Area2D"]
script = ExtResource("1_ifraj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffboa")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
color = Color(1, 0.52995, 0.506577, 1)
