[gd_scene load_steps=3 format=3 uid="uid://dehxwyaacp45s"]

[ext_resource type="Script" path="res://menu/license/license.gd" id="1_6biyg"]
[ext_resource type="Script" path="res://menu/main_menu/scene_load_button.gd" id="2_au7i1"]

[node name="Attribution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_right = -390.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Campfire Crackle 1 by rbirdwise -- [url]https://freesound.org/s/157185/[/url] -- License: Attribution 3.0
Campfire Crackle 2 by rbirdwise -- [url]https://freesound.org/s/157186/[/url] -- License: Attribution 3.0
Campfire Crackle 3 by rbirdwise -- [url]https://freesound.org/s/157187/[/url] -- License: Attribution 3.0
Packaging Paper Hollow Tube Percussion Hit.wav by afleetingspeck -- [url]https://freesound.org/s/140694/[/url] -- License: Creative Commons 0
sizzling peppers sausages hot plate restaurant by spanrucker -- [url]https://freesound.org/s/272233/[/url] -- License: Creative Commons 0
hotpan.wav by AlfredGoldman89 -- [url]https://freesound.org/s/320772/[/url] -- License: Creative Commons 0
Woosh by florianreichelt -- [url]https://freesound.org/s/683096/[/url] -- License: Creative Commons 0
boil6.wav by superandy -- [url]https://freesound.org/s/167476/[/url] -- License: Creative Commons 0
Boiling Towel Loop by unfa -- [url]https://freesound.org/s/174500/[/url] -- License: Creative Commons 0
Woosh - Metal Skimmer 4 by Sadiquecat -- [url]https://freesound.org/s/742958/[/url] -- License: Creative Commons 0
Woosh - Metal Skimmer 5 by Sadiquecat -- [url]https://freesound.org/s/742959/[/url] -- License: Creative Commons 0
Woosh - Metal Skimmer 6 by Sadiquecat -- [url]https://freesound.org/s/742960/[/url] -- License: Creative Commons 0
chime bowl by orionsbeltt -- [url]https://freesound.org/s/731563/[/url] -- License: Creative Commons 0
Wine Glass 1 - Struck by nlux -- [url]https://freesound.org/s/636431/[/url] -- License: Attribution 4.0

Made with Godot Engine [url]https://godotengine.org/license[/url]"
script = ExtResource("1_6biyg")

[node name="SceneLoadButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = 745.0
offset_right = 430.0
offset_bottom = 985.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
script = ExtResource("2_au7i1")
scene = "res://menu/main_menu/main_menu.tscn"
should_grab_focus = true
